.cardContainer {
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.informationCard {
	flex: 0.55;
	margin-right: 2rem;
}
.inputsContainer {
	width: 100%;
	padding: 2rem 0 0 0;
}
.inputsContainer > input {
	width: 100%;
	margin-bottom: 2rem;
}
.locationInputs {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.locationInputs > input {
	width: 100%;
}
.locationInputs > input:not(:last-child) {
	margin-right: 1rem;
}
.documentCard {
	flex: 0.45;
}
.documents {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-gap: 2rem;
	padding: 2rem 0 0 0;
}
.document {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.document > svg {
	font-size: 2rem;
	margin-right: 1rem;
	color: var(--black);
}
.document {
	color: var(--5d5);
	font-weight: 400;
}

@media screen and (max-width: 1374px) {
	.documents {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 1150px) {
	.cardContainer {
		flex-direction: column;
	}
	.informationCard {
		flex: 1;
		margin-right: 0;
		margin-bottom: 2rem;
	}
	.documentCard {
		flex: 1;
	}
	.documents {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 794px) {
	.documents {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 424px) {
	.documents {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 378px) {
	.locationInputs {
		flex-direction: column;
	}
	.locationInputs > input:not(:last-child) {
		margin-right: 0;
		margin-bottom: 2rem;
	}
}
