.dashboard {
	padding: 1rem 2rem;
	width: 100%;
}
.heading {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	width: 100%;
}
.title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	font-family: Poppins, sans-serif;
}
.title > h2 {
	font-size: 2.2rem;
	font-weight: 600;
}
.title > p {
	font-size: 1.4rem;
}
.cardsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
	align-items: center;
	justify-content: center;
	margin-top: 3rem;
}
@media screen and (max-width: 1232px) {
	.cardsContainer {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column;
	}
}
@media screen and (max-width: 715px) {
	.heading {
		padding: 0 2rem;
	}
}
@media screen and (max-width: 425px) {
	.dashboard {
		padding: 1rem 1rem 3rem 4rem;
	}
}

@media screen and (max-width: 375px) {
	.heading > button {
		display: none;
	}
}
